absl-py==2.1.0
aiosignal==1.3.1
altgraph==0.17.4
attrs==25.1.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
dm-tree==0.1.8
Farama-Notifications==0.0.4
filelock==3.16.1
frozenlist==1.5.0
fsspec==2025.2.0
google-auth==2.38.0
google-auth-oauthlib==1.0.0
grpcio==1.70.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.10
imageio==2.35.1
importlib_metadata==8.5.0
importlib_resources==6.4.5
jax-jumpy==1.0.0
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lazy_loader==0.4
lz4==4.3.3
macholib==1.16.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
packaging==24.2
pandas==2.0.3
pillow==10.4.0
pkgutil_resolve_name==1.3.10
protobuf==5.29.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.19.1
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.2
python-dateutil==2.9.0.post0
pytz==2025.1
PyWavelets==1.4.1
PyYAML==6.0.2
ray==2.9.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rllib==0.0.1
rpds-py==0.20.1
rsa==4.9
scikit-image==0.21.0
scipy==1.10.1
shellingham==1.5.4
six==1.17.0
sympy==1.13.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tifffile==2023.7.10
torch==2.2.2
torch-tb-profiler==0.4.3
tqdm==4.67.1
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.2.3
Werkzeug==3.0.6
zipp==3.20.2
